// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

@font-face {
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 400 900;
    src: url("../fonts/Alegreya/Alegreya-VariableFont_wght.ttf") format('truetype');
}
@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Kaushan_Script/KaushanScript-Regular.ttf") format('truetype');
}
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 200 1000;
    src: url("../fonts/Nunito/Nunito-VariableFont_wght.ttf") format('truetype');
}
@font-face {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: 200 1000;
    src: url("../fonts/Nunito/Nunito-Italic-VariableFont_wght.ttf") format('truetype');
}
@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf") format('truetype');
}
@font-face {
    font-family: 'Ubuntu Mono';
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/Ubuntu_Mono/UbuntuMono-Italic.ttf") format('truetype');
}
@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf") format('truetype');
}
@font-face {
    font-family: 'Ubuntu Mono';
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/Ubuntu_Mono/UbuntuMono-BoldItalic.ttf") format('truetype');
}

.cursive () {
    font-family:
        'Kaushan Script',
        cursive;
}

.monospace () {
    font-family:
        'Ubuntu Mono',
        'Menlo',
        'Consolas',
        monospace;
}

.serif () {
	font-family:
        'Alegreya',
        'Times New Roman',
        serif;
}

.sans-serif () {
	font-family:
        'Nunito',
        'Helvetica Neue',
        'Arial',
        sans-serif;

	line-height: 1.7;
}
